.section-features {
	padding-bottom: 85px;
	.row {
		display: flex;
    	align-items: stretch;
    	margin-top: -90px;
	}

	.feature-item {
		.text {
			color: $main-color;
			font-size: 15px;
			letter-spacing: 0.08px;	
			line-height: 19px;
			text-align: center;
			text-transform: uppercase;
			padding-bottom: 5px;
		}
		background: white;
		margin: 0 auto;
    	max-width: 310px;
		position: relative;
		height: 100%;
		padding-top: 30px;
	    padding-bottom: 70px;
	    border-radius: 4px;
	    -webkit-box-shadow: -1px -1px 23px -9px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px -1px 23px -9px rgba(0,0,0,0.75);
		box-shadow: -1px -1px 23px -9px rgba(0,0,0,0.75);
		.audience-title {
			padding-bottom: 20px;
			color: $color2;
			font-size: 21px;
			font-weight: 500;
			letter-spacing: 0.11px;
			line-height: 23px;
			text-align: center;
		}
		.audience-image {
			img {
				margin: 0 auto;
			}
		}
		.audience-description {
			color: $color4;	
			font-size: 16px;	
			font-weight: 600;
			letter-spacing: 0.09px;
			line-height: 20px;
			text-align: center;
			padding: 10px 70px;
		}
		.btn-read-more {
			position: absolute;
		    bottom: 15px;
		    transform: translateX(-50%);
		    left: 50%;
		}
	}
}