$nav-url-color: #434e59;
$nav-height: 96px;
$nav-height-xs: 76px;

$mobile-nav-width: 260px;

header {
  width: 100%;
  background: $header-bg;
  border-bottom: solid 1px $header-bg;
  height: $nav-height;
  padding: 0 30px; // removed top padding from here to be added as margin-top on nav element
  position: fixed;
  top: 0;
  @media screen and (max-width: $screen-sm-max) {
    padding: 0;
  }

  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);

  .search-control {
    &.form-control {
      background: #eef0f0;
      border: none;
      border-radius: 6px !important;
      font-size: 16px;
      -webkit-appearance: none;
      @media only screen
      and (min-device-width : 768px)
      and (max-device-width : 1024px)
      and (-webkit-min-device-pixel-ratio: 1)  {
        width: 128px;
      }
    }
  }

  .search-mobile {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 14px 5px;
    svg {
      path {
        fill: $color-secondary;
      }
    }
  }

  .search-container {
    padding: 0 11px;
    margin-bottom: 16px;
    position: relative;
    .search-control {
      width:100%;
    }
    .search-mobile {
      position: absolute;
      right: 16px;
      top: -3px;
      svg {
        path {
          fill: #ADB3B7
        }
      }
    }
  }

  .search-container-2 {
    display: flex;
    margin-top: 10px;
    align-items: center;
    #nav-search-input__search-container-2 {
      position: relative;
    }
    .search-mobile {
      position: absolute;
      right: 8px;
      top: 6px;
      padding: 5px;
      svg {
        path {
          fill: #ADB3B7
        }
      }
    }
  }

  .header__navigation {
    float: right;
    display: flex;
  }



  .logo-holder {
      display: inline-block;
      a {
        height: 96px;
        .logo-amelis-svg {
          display: block;
          svg {
            @media screen and (max-width: $screen-md-max) {
              width: 158px;
              height: 76px;
            }
          }
          @media screen and (max-width: $screen-sm-max) {
            width: auto;
            height: 76px;
          }
        }
        @media screen and (max-width: $screen-sm-max) {
          height: 76px;
        }
      }
  }

  .logo {
    display: inline-block;
  }

  nav {
    display: inline-block;
    margin-top: 10px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0 10px 0 0;
    }

    li {
      height: 78px;
      line-height: 78px;
      padding: 0 12px;
      margin: 0;
      display: inline-block;
    }

    a {
      color: $nav-url-color;
      font-size: 18px;
      font-weight: normal;
      font-family: $font-secondary;
      text-decoration: none;
      position: relative;
      &:hover {

          color: $color-primary;

      }
    }


    li.current-menu-item a {
      &:after {
        width: 100%;
        left: 0;
        border-bottom: solid 1px $color-dark;
      }
    }

    @media screen and (max-width: $screen-md-max) {
      position: fixed;
      width: $mobile-nav-width;
      height: 100%;
      top: 0;
      left: 0;
      transform: translate3d(-$mobile-nav-width, 0, 0);
      z-index: 9999;
      background: #fff;
      font-size: 0.9em;
      font-weight: bold;
      overflow: auto;
      -webkit-overflow-scrolling: touch;

      @include transition(all $transition-time $transition-effect);

      ul {
        margin-right: 0px;
      }
      &.navigation-open {
        transform: translate3d(0px,0,0);
        z-index: z('nav-xs');
        margin-top: 0;

        .link-button a {
          background-color: $color-primary;
        }

        .logo {
          img {
            width: 138px;
            margin: 0 auto;
          }
        }
      }
      li {
        display: block;
        padding: 0;
        margin: 0;
        line-height: 1;
        height: auto;
        text-align: left;
        border-top: solid 1px #dfdfe0;
        border-bottom: solid 1px #ededee;
        background: #f0f1f2;
      }

      a {
        color: $nav-url-color;
        height: 42px;
        line-height: 42px;
        font-size: 16px;
        padding: 0 12px;
        display: block;
        @include transition(all $transition-time $transition-effect);

        &:hover, &.active {
          background: rgba(255,255,255,0.2);
          &:after { width: 0 !important; }
        }
      }

      li.current-menu-item a {
        background: rgba(255,255,255,0.2);
        &:after {
          width: 0 !important;
        }
      }
    }
  }


  @media screen and (max-width: $screen-md-max) {
    // padding: 15px 0;
    height: $nav-height-xs;

    .btn {
      // padding: 8px 12px !important;
      // font-size: 12px !important;
    }

    .logo-holder {
      text-align: center;
      margin-top: -16px;
      width:158px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      &.mt-auto {
        margin-top: auto;
        .logo {
          padding: 0;
        }
      }
    }

    .logo {
      // margin-top: 7px;
      // margin: 3px auto 0 auto;

      img {
        height: 72px;
        width: auto;
      }
    }

    .toggle-menu {
      background: #F8F9FA;
      color: $color-dark;
      font-size: 14px;
      letter-spacing: 0;
      font-weight: 500;
      position: absolute;

      // height: 44px;
      line-height: 16px;

      padding: 14px 10px;
      // margin-top: -3px;
      // display: inline-block !important;
    }
  }
}

.site-overlay {
  background: rgba(0,0,0,0.5);
  position: fixed;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: z('site-overlay');
  transform: translate3d(-100%,0,0);
  opacity: 0;
  @include transition(transform 0s);
  @include transition(opacity $transition-time $transition-effect);

  &.active { transform: translate3d(0,0,0); opacity: 1; }

  &.only-xs {
    @media screen and (min-width: $screen-sm) {   display: none !important; }
  }
  &.only-sm {
    @media screen and (min-width: $screen-md) {   display: none !important; }
  }
  &.only-md {
    @media screen and (min-width: $screen-lg) {   display: none !important; }
  }
}

.site-overlay__undernav {
  background: rgba(0,0,0,0.5);
  position: fixed;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9099;
  transform: translate3d(-100%,0,0);
  opacity: 0;
  @include transition(transform 0s);
  @include transition(opacity $transition-time $transition-effect);

  &.active { transform: translate3d(0,0,0); opacity: 1; }

  &.only-xs {
    @media screen and (min-width: $screen-sm) {   display: none !important; }
  }
  &.only-sm {
    @media screen and (min-width: $screen-md) {   display: none !important; }
  }
  &.only-md {
    @media screen and (min-width: $screen-lg) {   display: none !important; }
  }
}

.header-filler  {
  z-index: 9000;
  // height: $nav-height !important;

  @media screen and (max-width: $screen-md-max) {
    // height: $nav-height-xs !important;
  }
}


header.headroom {
  position: fixed;
  top: 0;
  left: 0;
  z-index: z('nav-xs');
  @include transition(all 0.1s $transition-effect);
}


@media screen and (max-width: $screen-md-max) {
  header {
    height: $nav-height-xs !important;
    padding-top: 16px;
    // padding-bottom: 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9100;
  }
}

@media only screen and (device-width: 992px),
       only screen and (max-width: 992px) {

	.logo-holder .style-svg {
			max-height: 76px;
			max-width: 158px;
	}

}

.close-menu-button {
  position: absolute;
  top: 24px;
  right: 10px;
  height: 24px;
  width: 24px;
}

.nav-search-input {
  width: 0%;
  position: absolute;
  top: 0%;
  right: 0;
  background-color: #ffffff;
  height: 100%;
  transition: width .2s ease-in;
  &.expanded {
    width: 75%;
    button[type="submit"] {
      display: block;
      opacity: 1;
    }
  }
  form {
    input[type="search"] { 
      -webkit-appearance: none;
      position: absolute;
      border: 0;
      border-radius: 6px;
      background-color: #eef0f0;
      top: 16px;
      font-size: 16px;
      padding: 13px;
      width: 80%;
    }
    button[type="submit"] {
      display: none;
      opacity: 0;
      position: absolute;
      right: 16px;
      top: 16px;
      background-color: $color-primary;
      padding: 11px 13px;
      border-radius: 6px;
      transition: width .3s ease-in-out;
      svg {
        path {
          fill: #ffffff;
        }
      }
    }
  }
}

.p-fixed {
  top:-7px;
  @media screen and (max-width: $screen-md-max) {
    top:-20px;
  }
  @media screen and (max-width: $screen-sm-max) {
    top:-7px;
  }
}